# ToDesk

./: local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/todesk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todesk/: DisplayInfo.java  DisplayManager.java  ImageListener.java  ImageUtil.java  InputManagerImpl.java  Main.java  MainActivity.java  SurfaceControl.java  SurfaceProvider.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/todesk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rv/: index.html  run.sh
